<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat Tourism</title>
</head>

<body>

    <header>
        <h1>Welcome to Gujarat Tourism</h1>
        <p>Explore the beauty, culture and famous places of Gujarat.</p>
        <hr>
    </header>

    <section>
        <h2>Beautiful Place of Gujarat</h2>

        <img src="image/road_to_heaven.jpg" alt="Gujarat Image" width="400" border="2">
    </section>

    <hr>

    <section>
        <h2>Gujarati Folk Music</h2>

        <audio controls>
            <source src="audio/ashutoshmusic-gujaratiindian-style-music-ashutosh-gujarat-419378.mp3" type="audio/mp3">
            Your browser does not support audio tag.
        </audio>
    </section>

    <hr>

    <section>
        <h2>Local Gujarat Video</h2>

        <video width="400" controls border="2">
            <source src="gujaratvideo.mp3" type="video/mp4">
            Your browser does not support video tag.
        </video>
    </section>

    <hr>

    <section>
        <h2>Watch Gujarat on YouTube</h2>

        <iframe width="400" height="250"
            src="https://www.youtube.com/embed/9Un5RvEfBms?si=9o4lGmLt9IJv5XS3"
            title="YouTube video"
            allowfullscreen>
        </iframe>
    </section>

    <hr>

    <section>
        <h2>Tour Package Details</h2>

        <table border="2" cellpadding="10">

            <tr>
                <th rowspan="2">Place</th>
                <th colspan="2">Details</th>
            </tr>

            <tr>
                <th>Days</th>
                <th>Transport</th>
            </tr>

            <tr>
                <td>Statue of Unity</td>
                <td>2</td>
                <td>Bus</td>
            </tr>

            <tr>
                <td>Gir Forest</td>
                <td>3</td>
                <td>Train</td>
            </tr>

        </table>
    </section>

    <hr>

    <section>
        <h2>Location Map</h2>

        <iframe
            src="https://www.google.com/maps?q=Statue+of+Unity+Gujarat&output=embed"
            width="400"
            height="300">
        </iframe>
    </section>

    <hr>

    <section>
        <h2>Simple SVG Triangle</h2>

        <svg width="200" height="200" style="border:2px solid black;">

            <polygon points="100,20 20,180 180,180"
                style="fill:orange; stroke:black; stroke-width:2;">
            </polygon>

        </svg>
    </section>

    <hr>

    <footer>
        <p>Created using HTML5 Tags</p>
    </footer>

</body>
</html>